/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Raleway');
@import url('https://fonts.googleapis.com/css?family=Lobster+Two:700|Poppins&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.unt, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.unt .unt-content, 
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
/* unt section styling */
/* services section styling */
.services{
    margin-left:10vw;
    margin-top: -5vw;
    color:#fff;
    background: rgb(6, 185, 230);
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background:rgb(6, 185, 230);
    content: "what we provide";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: goldenrod;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* news section styling */
.container-fluid{
  background-color: #021274; 
}
#more {display: none;}
#more2 {display: none;}
#more3 {display: none;}
#more4 {display: none;}
#news-slider{
    margin-top: 80px;
}
.post-slide{
    background: #fff;
    margin: 20px 15px 20px;
    border-radius: 15px;
    padding-top: 1px;
    box-shadow: 0px 14px 22px -9px #bbcbd8;
}
.post-slide .post-img{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 2vw;
}
.post-slide .post-img img{
    width: 100%;
    height: auto;
    transform: scale(1,1);
    transition:transform 0.2s linear;
}
.post-slide:hover .post-img img{
    transform: scale(1.1,1.1);
}
.post-slide .over-layer{
    width:100%;
    height:100%;
    position: absolute;
    top:0;
    left:0;
    opacity:0;
    background: linear-gradient(-45deg, rgba(6,190,244,0.75) 0%, rgba(45,112,253,0.6) 100%);
    transition:all 0.50s linear;
}
.post-slide:hover .over-layer{
    opacity:1;
    text-decoration:none;
}
.post-slide .over-layer i{
    position: relative;
    top:45%;
    text-align:center;
    display: inlin;
    color:#fff;
    font-size:25px;
}
.post-slide .post-content{
    background:#fff;
    padding: 2px 20px 40px;
    border-radius: 15px;
}
.post-slide .post-title a{
    font-size:15px;
    font-weight:bold;
    color:#333;
    display: inline-block;
    text-transform:uppercase;
    transition: all 0.3s ease 0s;
}
.post-slide .post-title a:hover{
    text-decoration: none;
    color:#3498db;
}
.post-slide .post-description{
    line-height:24px;
    color:#808080;
    margin-bottom:25px;
}
.post-slide .post-date{
    color:#a9a9a9;
    font-size: 14px;
}
.post-slide .post-date i{
    font-size:20px;
    margin-right:8px;
    color: #CFDACE;
}
.post-slide .read-more{
    padding: 7px 20px;
    float: right;
    font-size: 12px;
    background: #2196F3;
    color: #ffffff;
    box-shadow: 0px 10px 20px -10px #1376c5;
    border-radius: 25px;
    text-transform: uppercase;
}
.post-slide .read-more:hover{
    background: #3498db;
    text-decoration:none;
    color:#fff;
}

@media only screen and (max-width:1280px) {
    .post-slide .post-content{
        padding: 0px 15px 25px 15px;
    }
}
/* teams */
.teams{
    background: rgb(6, 185, 230);
}
/* teams section styling */
.teams .title::after{
    content: none;

}
.teams .title{
    color: #111;
}
.teams .card .box{
    color: white;
}
.teams .carousel .card{
    background:rgb(48, 40, 40);
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: crimson;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid rgb(250, 250, 250);
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid rgb(0, 0, 0)!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: rgb(0, 0, 0)!important;
}


  .social-media{
    width:100%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding: 1rem 0;
    margin-top: 1rem;
    border-top: 1px solid rgba(0,0 ,0 ,1);
  }
  .social-media i{
    font-size: 2rem;
    transition: color .5s;
  }
  .fab-facebook-square{
    color: #3b5999;
  }
  .fab-instagram{
    color: #e63e3e;
  } 
  .fab-google-plus-square{
    color: #dd4b39;
  }
  .fab-twitter-square{
    color: #080050;
  }
  .fab-facebook-square:hover,
  .fab-twitter-square:hover,
  .fa-instagram:hover,
  .fa-google-plus-square:hover{
    color:#45e19f;
  }
  .content1{
    position: relative;
    margin: 130px auto;
    text-align: center;
    padding: 0 20px;
  }
  .content1 .text{
    font-size: 2.5rem;
    font-weight: 600;
    color: #ffffff;
  }
  .content1 .p{
    font-size: 2.1875rem;
    font-weight: 600;
    color: #fcfcfc;
  }
  footer{
    position: relative;
    bottom: 0px;
    width: 100%;
    background:  #202020;
    color: rgb(219, 12, 12);
  }
  .main-content{
    display: flex;
  }
  .main-content .box{
    flex-basis: 50%;
    padding: 10px 20px;
  }
  .box h2{
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
  }
  .box .content{
    margin: 20px 0 0 0;
    position: relative;
  }
  .box .content:before{
    position: absolute;
    content: '';
    top: -10px;
    height: 2px;
    width: 100%;
    background: #ffffff;
  }
  .box .content:after{
    position: absolute;
    content: '';
    height: 2px;
    width: 15%;
    background: #f12020;
    top: -10px;
  }
  .left .content p{
    text-align: justify;
  }
  .left .content .social{
    margin: 20px 0 0 0;
    justify-content: center;

  }
  .left .content .social a{
    padding: 0 2px;
    justify-content: center;
  }
  .left .content .social a span{
    height: 40px;
    width: 40px;
    justify-content: center;
    background: #ffffff;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.3s;
  }
  .left .content .social a span:hover{
    background: #f12020;
  }
  .center .content .fas{
    font-size: 1.4375rem;
    background: #ffffff;
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
  }
  .center .content .fas:hover{
    background: #f12020;
  }
  .center .content .text{
    font-size: 1.0625rem;
    font-weight: 500;
    padding-left: 10px;
  }
  .center .content .phone{
    margin: 15px 0;
  }
  .right form .text{
    font-size: 1.0625rem;
    margin-bottom: 2px;
    color: #656565;
  }
  .right form .msg{
    margin-top: 10px;
  }
  .right form input, .right form textarea{
    width: 100%;
    font-size: 1.0625rem;
    background: #ffffff;
    padding-left: 10px;
    border: 1px solid #ffffff;
  }
  .right form input:focus,
  .right form textarea:focus{
    outline-color: #3498db;
  }
  .right form input{
    height: 35px;
  }
  .right form .btn{
    margin-top: 10px;
  }
  .right form .btn button{
    height: 40px;
    width: 100%;
    border: none;
    outline: none;
    background: #f12020;
    font-size: 1.0625rem;
    font-weight: 500;
    cursor: pointer;
    transition: .3s;
  }
  .right form .btn button:hover{
    background: rgb(252, 248, 248);
  }
  .bottom center{
    padding: 5px;
    font-size: 0.9375rem;
    background: #f8f7f7;
  }
  .bottom center span{
    color: #656565;
  }
  .bottom center a{
    color: #f12020;
    text-decoration: none;
  }
  .bottom center a:hover{
    text-decoration: underline;
  }
  @media screen and (max-width: 900px) {
    footer{
      position: relative;
      bottom: 0px;
    }
    .main-content{
      flex-wrap: wrap;
      flex-direction: column;
    }
    .main-content .box{
      margin: 5px 0;
    }
  }

  
/* contact section styling */
.contact .title::after{
    content: none;
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: crimson;
  background: none;
}
.footer .footer-content .contact-form .contact-input{
    background: #272727;
    color: #beddbd;
    margin-bottom: 10px;
    line-height: 1.5rem;
    padding: .7rem 1.2rem;
}
.footer{
    background: #303036;
    color: #d3d3d3;
    height: 450px;
    position: relative;
}
.footer .footer-content .about .contact span{
    display: block;
    font-size: 1.1rem;
    margin-bottom: 8px;
}
.footer .footer-content .about .socials a{
    border: 1px solid gray;
    width: 45px;
    height: 45px;
    padding-top: 5px;
    margin-right: 5px;
    margin-bottom: 0;
    text-align: center;
    display: inline-block;
    font-size: 1.5rem;
    border-radius: 5px;
    transition:all .3s;
}
.footer .footer-content .about .socials a:hover{
    border: 1px solid white;
    color: white;
    transition:all .3s;

}
.footer .footer-content{
    border: 1px solid red;
    height: 350px;
    display: flex;
}
.footer .footer-content .footer-section{
    flex: 1;
    padding: 25px;
    border: 1px solid white;
}
.footer .footer-content h1,
.footer .footer-content h2{
    color: white;

}
.footer .footer-content .about h1 span{
    color: #55acee;
}
.footer .footer-bottom{
    background: #343a40;
    color: #686868;
    height: 50px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-top: 20px;
}
/* section for footer */

 
  .img-div:hover .img-placeholder {
    display: block;
    cursor: pointer;
  }
/* responsive media query start */
@media (max-width: 1300px) {
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1104px) {
    .unt .unt-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .unt .unt-content .column{
        width: 100%;
    }
    .unt .unt-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .unt .unt-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .unt .unt-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
#contactt:hover{
  Letter-spacing:2px;
}
#popup{
  position:fixed;
  top:-100%;
  left:50%;
  transform: translate(-50%,-50%);
  z-index:1000;
  background:#fff;
  width:450px;
  padding: 80px 50px 50px;
  box-shadow: 0 15px 30px rgba(0,0,0,0.08);
  transform: 0.5s;
  visibility: hidden;
}
#popup.active{
  visibility: visible;
  top:50%;
}
#poput.contentt{
  position:relative;
  
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#popup .contentt img{
  max-width: 80px;
  margin-left:40%;

}
#popup .contentt h2{
  font-size: 24px;
  font-weight: 500;
  color:#333;
  margin:20px 0 10px;
  text-align: center;
}
#popup .contentt .inputBox{
  position: relative;
  width: 100%;
  margin-top: 20px;
  display: flex;
  color: green;
  justify-content: center;
  align-items: center;
}
#popup .contentt .inputBox input{
  width: 100%;
  border:1px solid rgba(0,0 ,0 ,0.2);
  padding: 15px;
  outline:none;
  color: green;

  font-size:18px;
}
#popup .contentt .inputBox input[type="submit"]{
  max-width: 150px;
  background: #03a9f4;
  color: green;

}
.close{
  position: absolute;
  top: 0px;
  right: 0px;
  cursor: pointer;

}

/* maps */


/* navbar section */
body{
  font-family: montserrat;
}
nav{
  background: #0082e6;
  height: 80px;
  width: 100%;
  z-index:-1110;
}
label.logo{
  color: crimson;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
.logo #logo1{
    color:gold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #1b9bff;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
.HomeP{
    width: 100%;
    height: auto;
}
.FirstText{
  padding-top: ;
  margin-left: 12%;
  z-index: 1000;
}
.text1{
  color: white;
  font-size: 3.5vw;
}
.text2{
  color: darkgrey;
  margin-left: 3%;
  font-size: 3vw;
}
.More {
    border: 0.3vw  darkblue;
  padding: 1.8vw 3vw;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 2vw;
  margin: 0.5vw 0.2vw;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 4vw;
  margin-top:2vw;
  margin-left:7vw;
    background-color: #0082e6;;
  color: black;
}
.More:hover {
    border: 0.3vw solid crimson;
  color: white;

  background-color: transparent; text-decoration: none;
}

 @media only screen and (min-height: 568px)  {
    .FirstText{
        
        padding-top:70%;
        padding-left:30%;
    }
    .text1{
      font-size:6.5vw;
    }
    .text2{
      font-size:5.5vw;
      padding-left:0%;

    }
    .More
    {

      font-size:3.5vw
    }
  }
  @media only screen and (min-height: 1000px)  {
    .FirstText{
        
        padding-top:2.5%;
        padding-left:10%;
    }
    .text1{
      font-size:3.5vw;
    }
    .text2{
      font-size:2.5vw;
      padding-left:0%;

    }
    .More
    {

      font-size:2vw
    }
  }
  /* services */

  .service{
    color: #fff;
background: rgb(6, 185, 230);
padding-bottom:8vw;
}
.line{
    width:15vw;
    height:0.3vw;
    background:gold;
    margin:1vw auto;
}     
.service h1{
    margin-bottom:4vw;
    text-align:center;
    padding-top:5vw;
    text-transform:uppercase;
    font-weight:bold;
    font-size:3vw;
    color:crimson;
    font-family: "Lucida Console", "Courier New", monospace;
    
}
.box-area{
    display:flex;
    flex-wrap:wrap;
    justify-content: center;

}
.single-box{
    position: relative;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    width:300px;
    height:auto;
    color:black;
    border-radius:4px;
    background-color: #fff;
    text-align:center;
    margin:20px;
    padding:20px;
    transition:.3s;
}
.img-area{
    display:flex;
    justify-content:center;
    align-items:center;
    width:80px;
    height:80px;
    border-radius :50%;
    margin-bottom:10px;
    padding:20px;
    -webkit-background-size:cover;
    background-size:cover;
    background-position:center;
}
.header-text{
    font-size:24px;
    color: crimson;
    font-weight:500;
    line-height:48px;
}
.img-text{
    font-family:Poppins;
    padding-top:20px;
}
.img-text p{
    font-size:15px;
    font-weight:400;
    line-height:30px;
}
.single-box:hover{
    background:darkgrey;
}
@media (min-width: 375px)and(max-width:400px){
    .box-area{
      justify-content: center;
    }
}
@media (min-width: 414px)and(max-width:550px){
    .box-area{
      justify-content: center;
    }
}
@media (min-width: 768px) and(max-width:850px){
    .box-area{  justify-content: center;
    }
    .single-box:nth-child(3){
      justify-content: center;
    }
}
.single-box{
    position: relative;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    width:300px;
    height:auto;
    color:black;
    border-radius:4px;
    background-color: #fff;
    text-align:center;
    margin:20px;
    padding:20px;
    transition:.3s;
}

/* unt */

.row{
  background-color:white;
}
/* Create four equal columns that floats next to each other */
.column {
float: left;
width: 50%;
padding: 1vw;}

/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
.column  {
  width: 50%;
}
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
.column  {
  width: 100%;
}
}
@media screen and (max-width: 768px)and (min-height: 1024px) {
.responsive-iframe  {
  margin-top:4.5vw;
  height:auto;
}
}


.container1 {
position: relative;
width: 100%;
padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.responsive-iframe {
position: absolute;
top: 0;
left: 0;
bottom: 0;
right: 0;
width: 95%;
height: 100%;
border: none;
margin-right:4vw;
}

/* contact section styling */
.contact .title::after{
  content: none;
}
.contact .contact-content .column{
  width: calc(50% - 30px);
}
.contact .contact-content .text{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact .right form .fields{
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea{
  height: 80px;
  width: 100%;
}

.contact .right form .field input,
.contact .right form .textarea textarea{
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: 'Poppins', sans-serif;
  transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
  border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
padding-top: 10px;
resize: none;
}
.contact .right form .button-area{
display: flex;
align-items: center;
}
.right form .button-area button{
color: #fff;
display: block;
width: 160px!important;
height: 45px;
outline: none;
font-size: 18px;
font-weight: 500;
border-radius: 6px;
cursor: pointer;
flex-wrap: nowrap;
background: crimson;
border: 2px solid crimson;
transition: all 0.3s ease;
}
.right form .button-area button:hover{
color: crimson;
background: none;
}

.contact .right form .name{
  margin: 0vw;
}

.contact .right form .email{
  margin-left: 1vw;
}
.contact .contact-content .column{
  width: 50%;
  margin-bottom: 35px;
}
#map {
  height: 400px;
  /* The height is 400 pixels */
  width: 100%;
/* The width is the width of the web page */
}
.line{
      width:15vw;
      height:0.3vw;
      background:gold;
      margin:1vw auto;
}
.contact .title{
  margin-bottom:4vw;
      text-align:center;
      padding-top:5vw;
      text-transform:uppercase;
      font-weight:bold;
      font-size:3vw;
      color:crimson;
      font-family: "Lucida Console", "Courier New", monospace;
}

@media (max-width: 500px) {
      .contact .right form .fields{
          flex-direction: column;
      }
      .contact .right form .name,
      .contact .right form .email{
          margin: 0;
      }
      .contact .contact-content .column{
  width: 95%;
  
  }
}
@media (max-width: 947px){
  .contact span{
  display: block;
  width: 90%;
  font-size: 1.1rem;
  margin-bottom: 8px;
  }
  .contact .contact-content .column{
  width: 95%;
  
  }
}

/* footer */

.bottom center{
  padding: 5px;
  font-size: 0.9375rem;
  background: #f8f7f7;
}
.bottom center span{
  color: #656565;
}
.bottom center a{
  color: #f12020;
  text-decoration: none;
}
.bottom center a:hover{
  text-decoration: underline;
}
.footer .footer-content .contact-form .contact-input{
  background: #272727;
  color: #beddbd;
  margin-bottom: 10px;
  line-height: 1.5rem;
  padding: .7rem 1.2rem;
}
.links{
  color:grey;
  text-align:center;
  font-size:1vw;
  cursor:pointer;
  margin-top: 1vw;
}

.footer{
  background: #303036;
  color: #d3d3d3;
  height: 450px;
  position: relative;
}
.footer .footer-content .about .contact span{
  display: block;
  font-size: 1.1rem;
  margin-bottom: 8px;
}
.footer .footer-content .about .socials a{

  border: 1px solid gray;
  width: 45px;
  height: 45px;
  padding-top: 5px;
  margin-right: 5px;
  margin-bottom: 0;
  text-align: center;
  display: inline-block;
  font-size: 1.3rem;
  border-radius: 5px;
  transition:all .3s;
  justify-content: center;
}
.footer .footer-content .about .socials a:hover{
  border: 1px solid white;
  color: white;
  transition:all .3s;

}


.footer .footer-content{
  border: 1px solid red;
  height: 350px;
  display: flex;
}
.footer .footer-content .footer-section{
  flex: 1;
  padding: 25px;
  border: 1px solid white;
}
.footer .footer-content h1,
.footer .footer-content h2{
  color: white;

}
.footer .footer-content .about h1 span{
  color: #55acee;
}
.footer .footer-bottom{
  background: #343a40;
  color: #686868;
  height: 50px;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding-top: 20px;
}
@media screen and (max-width: 900px) {
  footer{
    position: relative;
    bottom: 0px;
  }
  .main-content{
    flex-wrap: wrap;
    flex-direction: column;
  }
  .main-content .box{
    margin: 5px 0;
  }
}
@media(min-width:320px) and (max-width:901){
  .links h1{
    font-size:4vw
  }
  footer .place,.phone,.email{
    justify-content: center;
    text-align: center;
  }
}

#twitter:hover,
#instagram:hover,
#facebook:hover,
#youtube:hover,
#linkedin:hover,
#google:hover{
  background:#45e19f;
  color:none;
}
